# weektest02

app/: build.gradle
app/src/androidTest/java/com/bawei/zhujinru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/zhujinru/: Api.java
app/src/main/java/com/bawei/zhujinru/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/zhujinru/contract/: HomeContract.java
app/src/main/java/com/bawei/zhujinru/database/: DaoMaster.java  DaoSession.java  GsonDaoDao.java  HomeDaoDao.java
app/src/main/java/com/bawei/zhujinru/model/: HomeModel.java
app/src/main/java/com/bawei/zhujinru/model/Dao/: GsonDao.java  HomeDao.java
app/src/main/java/com/bawei/zhujinru/model/bean/: GsonBean.java  HomeGson.java
app/src/main/java/com/bawei/zhujinru/presenter/: HomePresenter.java
app/src/main/java/com/bawei/zhujinru/util/: NetUtil.java
app/src/main/java/com/bawei/zhujinru/view/activity/: MainActivity.java
app/src/main/java/com/bawei/zhujinru/view/adapter/: MyAdapter1.java  MyAdapter2.java
app/src/main/res/layout/: activity_main.xml  child1.xml  child2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/zhujinru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
