apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.zhujinru"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.bawei.zhujinru.database' //设置时生成代码的目录
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Gson包
    implementation 'com.google.code.gson:gson:2.4'
    //RecyclerView依赖：
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    // Glide 需要依赖两行
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Okhttp依赖
    implementation'com.squareup.okhttp3:okhttp:3.9.0'
//Okhttp日志拦截器
    implementation'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //EventBus依赖库:
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'org.greenrobot:greendao:3.2.2'

    //retrofit2.0依赖
    implementation'com.squareup.retrofit2:retrofit:+'
//让retrofit支持Gson自动解析json
    implementation'com.squareup.retrofit2:converter-gson:+'
//让retrofit支持Rxjava2
    implementation'com.squareup.retrofit2:adapter-rxjava2:+'

//Rxjava依赖
    implementation'io.reactivex.rxjava2:rxjava:+'
    implementation'io.reactivex.rxjava2:rxandroid:+'
}
